{
  "name": "ILYA CORE · Рабочая доска",
  "short_name": "ILYA CORE",
  "description": "Состояние сервера по времени последнего полезного результата",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf3",
  "theme_color": "#fbfaf3",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
